
body{background-image: url("https://media.giphy.com/media/xT1XGZH0UxKl6l7ocw/giphy.gif");background-repeat: no-repeat;background-attachment: fixed;background-size: cover;}

label{color: ghostwhite;}

input[type="text"]{color: white; font-size: monospace;background-color: blueviolet;position: fixed;}

h1{color: blueviolet;font-family: monospace;font-size: 96px;}

p{background-color: blueviolet; width: 40%; color: white;font-family: cursive;font-size: 42px;}

label[name="onde"]{font-size: 44px; position: fixed; right: 50%;}

label[name="quando"]{font-size: 44px;position: fixed; right: 30%;}

input{position: fixed; right: 35%}

select{background-color: blueviolet;position: fixed; right: 35%}

#btn_div input[value="VAMOS!"]{right 10%;color:blueviolet;cursor: pointer; position: fixed; margin-top: 10px; border-radius: 10px;}
