body{background-image:linear-gradient(blueviolet, white);}
        #submits input[name="nome"]{margin-left: 38%;top: 110px;position: fixed; border-radius: 7px;}
        #submits input[name="cpf"]{margin-left: 56%;top: 110px;position: fixed; border-radius: 7px;}
        #submits input[name="email"]{margin-left: 48%;top: 540px;position: fixed; border-radius: 7px;}
        
        #text textarea[name="reclama"]{left: 38%; top: 150px;position: fixed; border-radius: 7px;}
        
        #submit input{margin-left: 50%; position: fixed;bottom: 70px; height: auto; width: 120px;color:blueviolet; border-radius: 10px;cursor: pointer}
		img{width: 500px;height: 300px;position: fixed;top: 11%}
		