
body{background-image:linear-gradient(blueviolet, white);background-size: cover}

label{color: ghostwhite;}

h1{color: white;font-family: monospace;font-size: 96px;}

p{background-color: blueviolet; width: 40%; color: white;font-family: cursive;font-size: 42px}

label[name="onde"]{font-size: 44px; position: fixed; right: 50%;}

label[name="quando"]{font-size: 44px;position: fixed; right: 20%;}

input{position: fixed; right: 30%}

select{background-color: blueviolet;position: fixed; right: 35%}

#btn_div input[value="VAMOS!"]{right 90%;color:blueviolet;cursor: pointer; position: fixed; margin-top: 10px; border-radius: 10px;}

 input[name="data"]{position: fixed; right: 34%}

